MainWindow.xaml

<Window x:Class="LibraryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Library Management System" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Section for Adding a Book -->
        <GroupBox Header="Add a Book" Grid.Column="0" Margin="10" Padding="10">
            <StackPanel>
                <Label Content="Title:" Foreground="#FFF9F5F5" >
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFEFB412" Offset="1"/>
                            <GradientStop Color="#FFBF2D0C" Offset="0.59"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtTitle" Width="200" />

                <Label Content="Author:" Foreground="#FFF9F5F5" >
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFEFB412" Offset="1"/>
                            <GradientStop Color="#FFBF2D0C" Offset="0.523"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtAuthor" Width="200" />

                <Label Content="Year:" Foreground="#FFF9F5F5" >
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFEFB412" Offset="1"/>
                            <GradientStop Color="#FFBF2D0C" Offset="0.52"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtYear" Width="200" />

                <Label Content="ISBN:" Foreground="#FFF9F5F5" >
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFEFB412" Offset="1"/>
                            <GradientStop Color="#FFBF2D0C" Offset="0.51"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox x:Name="txtISBN" Width="200" />

                <Button x:Name="btnAddBook" Content="Add Book" Width="200" Margin="0,10,0,0" Click="BtnAddBook_Click" Background="#FFF3D507"/>
                <Button x:Name="btnRemoveBook" Content="Remove Book" Width="185" Margin="5,0,0,0" Click="BtnRemoveBook_Click" Background="#FFF3D507"/>
                <Button Name="BtnClearForm" Content="Clear Form" Click="BtnClearForm_Click" Width="100" Height="30" Margin="10" Background="#FF211F1F" Foreground="#FFFDFDFD"/>

            </StackPanel>
        </GroupBox>

        <!-- Section for Searching and Displaying Books -->
        <GroupBox Header="Manage Books" Grid.Column="1" Margin="10" Padding="10">
            <StackPanel>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearchByTitle" Content="Search by Title" Grid.Column="0" Width="200" Click="BtnSearchByTitle_Click" Background="#FF0408F9"/>
                    <Button x:Name="btnSearchByAuthor" Content="Search by Author" Grid.Column="1" Width="200" Click="BtnSearchByAuthor_Click" Background="#FFE21212"/>
                </Grid>
                <Button x:Name="btnDisplayAllBooks" Content="Display All Books" Width="200" Margin="0,0,0,10" Click="BtnDisplayAllBooks_Click" Background="#FF14EA79"/>

                <ListBox x:Name="lstBooks" Height="250" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
